name=simplePID
version=1.0.1
author=Daniel Kim <https://www.smalltron.com/>
maintainer=Daniel Kim <https://www.smalltron.com/>
sentence=Simple and easy to use PID library.
paragraph=This library is for use on Arduino control systems. 
category=Signal Input/Output
url=https://github.com/nmrocketryreviews/simplePID
architectures=*
includes=PID.h
© 2022 GitHub, Inc.
Terms
Privacy
